<!DOCTYPE html>
<html>
<head>
<title>About sports club</title>
<style>
body{
font-style:"Century Gothic";
background-color:darkcyan;
}
h1{
font-size:50px;
margin:35px 50px;
border-radius: 5%;
border: 2px solid black;
}
h2{
margin-left:50px;
font-size: 30px;
}
p{
color: white;
margin-left:50px;
font-size:20px;
}
li{
color: white;
margin-left:20px;
font-size:20px;
}
.image img{
float:center;
width: 500px;
height: 250px;
padding: 20px 20px;
border: 5px solid white;
margin-left:450px;
margin-top: 30px;
}
</style>
</head>
<body>
<h1 align="center>---------- "TRAIN HARD " ------------</h1>
<div class="image">
<img src="xxx.jpg".png>
</div>
</br><br/><hr/><br/>
<h2><u>Introduction</u></h2>
<p>The sports club program at<i> The Train Club  </i> is comprised of sports club formed ,developed,governed under the authority of the club.The key to the succes if the club is the players and students leadership,intrests,involvement and participations.

</p>
<h2><u>Purpose of the sports club</u></h2>
<p>The sports club program here offers the community an opportunity to participatein diffrent sports of diverse groups to achive common goal and objectives while encouraging healthy lifestyles.
The club provides various learnings through student involvement in fundraising, public relations, organization, administration, budgeting, scheduling, etc.
The most succesfull clubs are those whith the most number of active membersand dedicated officers.
</p>
<h2><U>Role OF Director of Intramurals and Recreation</u></h2>
<p>They are the group of people who serves primarily as an advisor and resource person for the club leaders.
    It is the Director's responsiblity to monitor the working of the club.  
</p>

<h2><u>Composition</u></h2>
<p>
<ul>
<li>A repersentative from each recoznized sport club, who is in good social standing                         </li>
<li>These members having voting rights .                                </li>
<li>The director will not have voting rights.                                </li>

</ul>
</p>
<h2><u>Responsibilities of Club</u></h2>
<p>
<ul>
<li>Follow all the SCC rules.                                  </li>
<li>Conduct an SCC meeting at least once a month.  </li>                               </li>
<li>Assist the director.                                 </li>
<li> Recommend revisions of the club manual and procedures for the follwing year.                                 </li>
<li> Review and approve club seeking new admittance into the program.                                 </li>
</body>
</html> 
