<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact page</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="mycss.css"/>
</head>
<body>
	<section id="background-video">
		<video class="video-cover" autoplay loop muted>
		  <source src="video-background.mp4">
		</video>
	  </section>
	<section class="contact__page">
		<div class="contact__warp">
			<div class="row">
					<h2>Contact Me</h2>	
					<div class="contact__text">
						<p>Phone: 9080706050</p>
						<p>Email: xyz@gmail.com</p>
						<p>Address: Lovely Professional University</p>
					</div>
			</div>
			<form class="contact__form">
				<input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<input type="text" placeholder="Phone">
				<textarea placeholder="Message"></textarea>
				
			</form>
			<button class="site-btn">Send Message</button>
		</div>
	</section>

	</body>
</html>
